<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="description" lang="en"/>
        <title>Allison K. Smith - Portfolio</title>
        <link href="./assets/css/style.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Allison K. Smith</h1>
            <nav>
                <ul>
                    <li><a href="#about-me">About Me</a></li>
                    <li><a href="#my-work">My Work</a></li>
                    <li><a href="#contact-me">Contact Me</a></li>
                    <!-- Resume link is a place holder: this link will eventually link to a resume page -->
                    <li><a href="#">Resume</a></li>
                </ul>
            </nav>
        </header>
        <section class="hero">
            <div>
                <!-- put this h2 in a div to be able to position within the hero parent section -->
                <h2>Building Success One Site At A Time!</h2>
            </div>
        </section>
        <!-- end hero section -->
        <!-- begin about section -->
        <section class="grid">
            <div class="grid-wrapper">
                <div class="grid-container">
                    <!-- headings -->
                    <div id="about-me" class="grid-item grid-head about">
                        About Me
                    </div>
                    <div id="my-work" class="grid-item grid-head work">
                        Work
                    </div>
                    <div id="contact-me" class="grid-item grid-head contact">
                        Contact Me
                    </div>

                    <!-- body -->
                    <!-- About -->
                    <div class="grid-item image about">
                        <img src="./assets/images/AKS-headshot.jpg" height="150" width="150" alt="Allison Smith headshot">
                    </div>
                    <div class="grid-item grid-text about">
                        <p>
                            My Name is Allison Smith. By profession, I am a lobbyist in the state of New Mexico. I began creating web applications when I had the idea to create a legislative tracking and reporting service. I figured quickly that the best way to create this system, was to make it web-based. I tought myself the basics of HTML, CSS and PHP and created Roadrunner Capitol Reports. That one application spurred a desire to learn more about software development and use my talents to create applications for others. 
                        </p>
                    </div>
                <!-- Work -->
                    <div class="grid-item main-item work">
                        Work Item 1
                    </div>
                    <div class="grid-item item-two work">
                        Work Item 2
                    </div>

                    <div class="grid-item item-three work">
                        Work Item 3
                    </div>
                    <div class="grid-item item-four work">
                        Work Item 4
                    </div>

                    <div class="grid-item item-five work">
                        Work Item 5
                    </div>
                    <!-- Contact -->
                    <div class="grid-item grid-list contact">
                        <ul>
                            <li><a href="tel:575-644-4609">575.644.4609</a></li>
                            <li><a href="#">email</a></li>
                            <li><a href="#">Git Hub</a></li>
                            <li><a href="#">Linked In</a></li>
                        </ul>
                    </div>



                </div> <!--end container-->
            </div> <!--end wrapper-->
        </section>
        
        
        
        
       
      
    </body>
    <footer>
        <h3>Created by Allison K. Smith</h3>
    </footer>
</html>